/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gna.wwupro;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        public static final int isTablet=0x7f070000;
    }
    public static final class color {
        public static final int black=0x7f05000d;
        public static final int blue_background=0x7f050008;
        public static final int blue_text=0x7f050009;
        public static final int dark_blue=0x7f05000f;
        public static final int gray=0x7f05000b;
        public static final int green_background=0x7f050006;
        public static final int header_background=0x7f050000;
        public static final int light_gray=0x7f050010;
        public static final int light_green=0x7f05000e;
        public static final int orange_background=0x7f05000a;
        public static final int question_text_color=0x7f050002;
        public static final int red_background=0x7f050007;
        public static final int tabBar_background=0x7f050004;
        public static final int tabBar_text=0x7f050005;
        public static final int test_background=0x7f050001;
        public static final int text=0x7f050003;
        public static final int white=0x7f05000c;
    }
    public static final class drawable {
        public static final int alert_cancel=0x7f020000;
        public static final int alert_confirm=0x7f020001;
        public static final int alert_ok=0x7f020002;
        public static final int alertbox=0x7f020003;
        public static final int arrowleft_down=0x7f020004;
        public static final int arrowleft_norm=0x7f020005;
        public static final int arrowright_down=0x7f020006;
        public static final int arrowright_norm=0x7f020007;
        public static final int bg=0x7f020008;
        public static final int bottombar=0x7f020009;
        public static final int btnselector=0x7f02000a;
        public static final int button_bg=0x7f02000b;
        public static final int cancelbar_down=0x7f02000c;
        public static final int cancelbar_norm=0x7f02000d;
        public static final int cancelscreen_down=0x7f02000e;
        public static final int cancelscreen_norm=0x7f02000f;
        public static final int emailbar_down=0x7f020010;
        public static final int emailbar_norm=0x7f020011;
        public static final int ewdisplay=0x7f020012;
        public static final int ewexercise01_01=0x7f020013;
        public static final int ewexercise01_02=0x7f020014;
        public static final int ewexercise02_01=0x7f020015;
        public static final int ewexercise02_02=0x7f020016;
        public static final int ewexercise03_01=0x7f020017;
        public static final int ewexercise03_02=0x7f020018;
        public static final int ewexercise04_01=0x7f020019;
        public static final int ewexercise04_02=0x7f02001a;
        public static final int ewexercise05_01=0x7f02001b;
        public static final int ewexercise05_02=0x7f02001c;
        public static final int ewexercise06_01=0x7f02001d;
        public static final int ewexercise06_02=0x7f02001e;
        public static final int fadisplay=0x7f02001f;
        public static final int faexercise01_01=0x7f020020;
        public static final int faexercise01_02=0x7f020021;
        public static final int faexercise02_01=0x7f020022;
        public static final int faexercise02_02=0x7f020023;
        public static final int faexercise03_01=0x7f020024;
        public static final int faexercise03_02=0x7f020025;
        public static final int faexercise04_01=0x7f020026;
        public static final int faexercise04_02=0x7f020027;
        public static final int gadisplay=0x7f020028;
        public static final int gaexercise01_01=0x7f020029;
        public static final int gaexercise01_02=0x7f02002a;
        public static final int gaexercise02_01=0x7f02002b;
        public static final int gaexercise02_02=0x7f02002c;
        public static final int gaexercise03_01=0x7f02002d;
        public static final int gaexercise03_02=0x7f02002e;
        public static final int gaexercise04_01=0x7f02002f;
        public static final int gaexercise04_02=0x7f020030;
        public static final int gaexercise05_01=0x7f020031;
        public static final int gaexercise05_02=0x7f020032;
        public static final int gaexercise06_01=0x7f020033;
        public static final int gaexercise06_02=0x7f020034;
        public static final int gaexercise07_01=0x7f020035;
        public static final int gaexercise07_02=0x7f020036;
        public static final int gaexercise08_01=0x7f020037;
        public static final int gaexercise08_02=0x7f020038;
        public static final int gaexercise09_01=0x7f020039;
        public static final int gaexercise09_02=0x7f02003a;
        public static final int gbdisplay=0x7f02003b;
        public static final int gbexercise01_01=0x7f02003c;
        public static final int gbexercise01_02=0x7f02003d;
        public static final int gbexercise02_01=0x7f02003e;
        public static final int gbexercise02_02=0x7f02003f;
        public static final int gbexercise03_01=0x7f020040;
        public static final int gbexercise03_02=0x7f020041;
        public static final int gbexercise04_01=0x7f020042;
        public static final int gbexercise04_02=0x7f020043;
        public static final int gbexercise05_01=0x7f020044;
        public static final int gbexercise05_02=0x7f020045;
        public static final int gbexercise06_01=0x7f020046;
        public static final int gbexercise06_02=0x7f020047;
        public static final int gbexercise07_01=0x7f020048;
        public static final int gbexercise07_02=0x7f020049;
        public static final int ic_launcher=0x7f02004a;
        public static final int icon=0x7f02004b;
        public static final int info_down=0x7f02004c;
        public static final int info_norm=0x7f02004d;
        public static final int infobar_down=0x7f02004e;
        public static final int infobar_norm=0x7f02004f;
        public static final int infoselector=0x7f020050;
        public static final int large_shareemail_down=0x7f020051;
        public static final int large_shareemail_norm=0x7f020052;
        public static final int large_sharefacebook_down=0x7f020053;
        public static final int large_sharefacebook_norm=0x7f020054;
        public static final int large_sharetwitter_down=0x7f020055;
        public static final int large_sharetwitter_norm=0x7f020056;
        public static final int leftarrow_selector=0x7f020057;
        public static final int logo_topleft=0x7f020058;
        public static final int main_military_madness_down=0x7f020059;
        public static final int main_military_madness_norm=0x7f02005a;
        public static final int main_more_down=0x7f02005b;
        public static final int main_more_norm=0x7f02005c;
        public static final int main_takeabreak_down=0x7f02005d;
        public static final int main_takeabreak_norm=0x7f02005e;
        public static final int main_totalresistance_down=0x7f02005f;
        public static final int main_totalresistance_norm=0x7f020060;
        public static final int main_ultimate_wrapup_down=0x7f020061;
        public static final int main_ultimate_wrapup_norm=0x7f020062;
        public static final int mainbonus_down=0x7f020063;
        public static final int mainbonus_norm=0x7f020064;
        public static final int mainelevation_down=0x7f020065;
        public static final int mainelevation_norm=0x7f020066;
        public static final int maingroove_a_down=0x7f020067;
        public static final int maingroove_a_norm=0x7f020068;
        public static final int maingroove_b_down=0x7f020069;
        public static final int maingroove_b_norm=0x7f02006a;
        public static final int mainworkoutpicts=0x7f02006b;
        public static final int mexercise01_01=0x7f02006c;
        public static final int mexercise01_02=0x7f02006d;
        public static final int mexercise01_03=0x7f02006e;
        public static final int mexercise02_01=0x7f02006f;
        public static final int mexercise02_02=0x7f020070;
        public static final int mexercise03_01=0x7f020071;
        public static final int mexercise03_02=0x7f020072;
        public static final int mexercise04_01=0x7f020073;
        public static final int mexercise04_02=0x7f020074;
        public static final int mexercise04_03=0x7f020075;
        public static final int mexercise05_01=0x7f020076;
        public static final int mexercise05_02=0x7f020077;
        public static final int mexercise06_01=0x7f020078;
        public static final int mexercise06_02=0x7f020079;
        public static final int mmdisplay=0x7f02007a;
        public static final int musicbar_down=0x7f02007b;
        public static final int musicbar_norm=0x7f02007c;
        public static final int notesbar_down=0x7f02007d;
        public static final int notesbar_norm=0x7f02007e;
        public static final int notesmenu_down=0x7f02007f;
        public static final int notesmenu_norm=0x7f020080;
        public static final int notesmusic_down=0x7f020081;
        public static final int notesmusic_norm=0x7f020082;
        public static final int notessave_down=0x7f020083;
        public static final int notessave_norm=0x7f020084;
        public static final int notesscreen_down=0x7f020085;
        public static final int notesscreen_norm=0x7f020086;
        public static final int opt_timeroff_down=0x7f020087;
        public static final int opt_timeroff_norm=0x7f020088;
        public static final int opt_timeron_down=0x7f020089;
        public static final int opt_timeron_norm=0x7f02008a;
        public static final int pausebar_down=0x7f02008b;
        public static final int pausebar_norm=0x7f02008c;
        public static final int preexercises_02=0x7f02008d;
        public static final int preexercises_03=0x7f02008e;
        public static final int preexercises_04=0x7f02008f;
        public static final int preexercises_05=0x7f020090;
        public static final int preexercises_06=0x7f020091;
        public static final int preexercises_07=0x7f020092;
        public static final int preexercises_ultimate=0x7f020093;
        public static final int rightarrow_selector=0x7f020094;
        public static final int round_border=0x7f020095;
        public static final int shareemail_down=0x7f020096;
        public static final int shareemail_norm=0x7f020097;
        public static final int sharefacebook_down=0x7f020098;
        public static final int sharefacebook_norm=0x7f020099;
        public static final int sharetwitter_down=0x7f02009a;
        public static final int sharetwitter_norm=0x7f02009b;
        public static final int shareweb_down=0x7f02009c;
        public static final int shareweb_norm=0x7f02009d;
        public static final int splash=0x7f02009e;
        public static final int splash_logo=0x7f02009f;
        public static final int title_aboutwwu=0x7f0200a0;
        public static final int title_congratulation=0x7f0200a1;
        public static final int title_elevation=0x7f0200a2;
        public static final int title_fireabc=0x7f0200a3;
        public static final int title_groovea=0x7f0200a4;
        public static final int title_grooveb=0x7f0200a5;
        public static final int title_instructions=0x7f0200a6;
        public static final int title_instructions_hdpi=0x7f0200a7;
        public static final int title_military_madness=0x7f0200a8;
        public static final int title_notes=0x7f0200a9;
        public static final int title_resistance=0x7f0200aa;
        public static final int title_sharewwu=0x7f0200ab;
        public static final int title_ultimate_wrapup=0x7f0200ac;
        public static final int title_whatiswwu=0x7f0200ad;
        public static final int transparent_round_background=0x7f0200ae;
        public static final int transparent_round_background_down=0x7f0200af;
        public static final int trdisplay=0x7f0200b0;
        public static final int trexercise01_01=0x7f0200b1;
        public static final int trexercise01_02=0x7f0200b2;
        public static final int trexercise02_01=0x7f0200b3;
        public static final int trexercise02_02=0x7f0200b4;
        public static final int trexercise03_01=0x7f0200b5;
        public static final int trexercise03_02=0x7f0200b6;
        public static final int trexercise04_01=0x7f0200b7;
        public static final int trexercise04_02=0x7f0200b8;
        public static final int trexercise05_01=0x7f0200b9;
        public static final int trexercise05_02=0x7f0200ba;
        public static final int ufa=0x7f0200bb;
        public static final int ufabar_down=0x7f0200bc;
        public static final int ufabar_norm=0x7f0200bd;
        public static final int ufabarshare_down=0x7f0200be;
        public static final int ufabarshare_norm=0x7f0200bf;
        public static final int uwdisplay=0x7f0200c0;
        public static final int uwexercise01_01=0x7f0200c1;
        public static final int uwexercise01_02=0x7f0200c2;
        public static final int uwexercise02_01=0x7f0200c3;
        public static final int uwexercise02_02=0x7f0200c4;
        public static final int uwexercise03_01=0x7f0200c5;
        public static final int uwexercise03_02=0x7f0200c6;
        public static final int uwexercise04_01=0x7f0200c7;
        public static final int uwexercise04_02=0x7f0200c8;
        public static final int uwexercise05_01=0x7f0200c9;
        public static final int uwexercise05_02=0x7f0200ca;
    }
    public static final class id {
        public static final int aboutWWUTxt=0x7f0a0052;
        public static final int arrowClick=0x7f0a0069;
        public static final int btnCancelDialog=0x7f0a0035;
        public static final int btnCancelInputDialog=0x7f0a0039;
        public static final int btnConfirmInputDialog=0x7f0a0038;
        public static final int btnOkDialog=0x7f0a0034;
        public static final int cancelBtn=0x7f0a0011;
        public static final int circutsValue=0x7f0a0060;
        public static final int deleteNotes=0x7f0a0067;
        public static final int displayExercise1=0x7f0a0000;
        public static final int displayExercise2=0x7f0a0001;
        public static final int displayExercise3=0x7f0a0002;
        public static final int displayExercise4=0x7f0a0003;
        public static final int displayExercise5=0x7f0a002e;
        public static final int displayExercise6=0x7f0a002f;
        public static final int displayExercise7=0x7f0a003a;
        public static final int displayExercise8=0x7f0a003b;
        public static final int displayExercise9=0x7f0a003c;
        public static final int elevationArrowRight=0x7f0a0047;
        public static final int emailBarBtn=0x7f0a000f;
        public static final int emailBtn=0x7f0a0018;
        public static final int etInput=0x7f0a0037;
        public static final int exercieValue=0x7f0a005d;
        public static final int exerciseCount=0x7f0a002a;
        public static final int exerciseName=0x7f0a002b;
        public static final int exerciseText=0x7f0a0025;
        public static final int facebookBtn=0x7f0a0015;
        public static final int finishBtn=0x7f0a0021;
        public static final int finishLayout=0x7f0a0020;
        public static final int firstImage=0x7f0a0022;
        public static final int fotterText=0x7f0a005b;
        public static final int homeBtn=0x7f0a0019;
        public static final int infoBtn=0x7f0a000d;
        public static final int instructionTxt=0x7f0a0054;
        public static final int joinUsTxt=0x7f0a0051;
        public static final int layout_root=0x7f0a0032;
        public static final int leftArrowBtn=0x7f0a000c;
        public static final int leftArrowClick=0x7f0a0057;
        public static final int mainBonus=0x7f0a004e;
        public static final int mainBonusRightArrow=0x7f0a004f;
        public static final int mainElevation=0x7f0a0046;
        public static final int mainGrooveARightArrow=0x7f0a0049;
        public static final int mainGrooveB=0x7f0a004a;
        public static final int mainGrooveBRightArrow=0x7f0a004b;
        public static final int mainGrrooveA=0x7f0a0048;
        public static final int mainMilitaryMadness=0x7f0a0044;
        public static final int mainMilitryRightArrow=0x7f0a0045;
        public static final int menu_settings=0x7f0a006b;
        public static final int moreBtn=0x7f0a0040;
        public static final int notesBarBtn=0x7f0a000e;
        public static final int notesBtn=0x7f0a001a;
        public static final int notesEditText=0x7f0a001c;
        public static final int notesListView=0x7f0a0068;
        public static final int notesMenuBtn=0x7f0a0066;
        public static final int notesNameEditText=0x7f0a001b;
        public static final int notesSaveBtn=0x7f0a001d;
        public static final int okBtn=0x7f0a0012;
        public static final int pauseBarBtn=0x7f0a002d;
        public static final int pauseBarLayout=0x7f0a002c;
        public static final int repsValue=0x7f0a005f;
        public static final int restLayout=0x7f0a0063;
        public static final int restValue=0x7f0a0064;
        public static final int rightArrowBtn=0x7f0a0029;
        public static final int rightArrowBtn1=0x7f0a0005;
        public static final int rightArrowBtn2=0x7f0a0006;
        public static final int rightArrowBtn3=0x7f0a0007;
        public static final int rightArrowBtn4=0x7f0a0008;
        public static final int rightArrowBtn5=0x7f0a0030;
        public static final int rightArrowBtn6=0x7f0a0031;
        public static final int rightArrowBtn7=0x7f0a003d;
        public static final int rightArrowBtn8=0x7f0a003e;
        public static final int rightArrowBtn9=0x7f0a003f;
        public static final int rightArrowClick=0x7f0a0065;
        public static final int rightArrowLayout=0x7f0a0004;
        public static final int runLayout=0x7f0a0061;
        public static final int runValue=0x7f0a0062;
        public static final int secondImage=0x7f0a0026;
        public static final int secondLayoutExerciseScrollView=0x7f0a0024;
        public static final int shareTxt=0x7f0a0055;
        public static final int shareWeb=0x7f0a0016;
        public static final int startBtn=0x7f0a000b;
        public static final int startBtnLayout=0x7f0a000a;
        public static final int startLeftTextView=0x7f0a0009;
        public static final int supportTxt=0x7f0a0056;
        public static final int takeABreak=0x7f0a0041;
        public static final int tapHereBtn=0x7f0a005c;
        public static final int textView=0x7f0a0010;
        public static final int textViewValue=0x7f0a0014;
        public static final int thirdImage=0x7f0a0023;
        public static final int thirdTextLayout=0x7f0a0027;
        public static final int thirdTextView=0x7f0a0028;
        public static final int tileView=0x7f0a0058;
        public static final int timeOffMode=0x7f0a005a;
        public static final int timeOnMode=0x7f0a0059;
        public static final int timerText=0x7f0a001f;
        public static final int titleView=0x7f0a001e;
        public static final int title_view=0x7f0a0013;
        public static final int totalResistance=0x7f0a004c;
        public static final int totalResistanceRightArrow=0x7f0a004d;
        public static final int tvDialogMessage=0x7f0a0033;
        public static final int tvInputDialogMessage=0x7f0a0036;
        public static final int twitterBtn=0x7f0a0017;
        public static final int ufaBarBtn=0x7f0a0050;
        public static final int ufaShareBtn=0x7f0a006a;
        public static final int ultiamteRightArrow=0x7f0a0043;
        public static final int ultimateWrapUp=0x7f0a0042;
        public static final int whatWWUTxt=0x7f0a0053;
        public static final int wrapText=0x7f0a005e;
    }
    public static final class layout {
        public static final int activity_home=0x7f030000;
        public static final int bonus=0x7f030001;
        public static final int complete_dialog=0x7f030002;
        public static final int congratulation=0x7f030003;
        public static final int detail_notes=0x7f030004;
        public static final int display_wrapup=0x7f030005;
        public static final int elevation_wrapup=0x7f030006;
        public static final int generic_dialog=0x7f030007;
        public static final int generic_input_dialog=0x7f030008;
        public static final int groovea=0x7f030009;
        public static final int grooveb=0x7f03000a;
        public static final int home=0x7f03000b;
        public static final int info=0x7f03000c;
        public static final int military_madness=0x7f03000d;
        public static final int mode_selection=0x7f03000e;
        public static final int more=0x7f03000f;
        public static final int noofwraps=0x7f030010;
        public static final int notes=0x7f030011;
        public static final int notes_row=0x7f030012;
        public static final int resistance=0x7f030013;
        public static final int saved_workout=0x7f030014;
        public static final int second_splash=0x7f030015;
        public static final int share=0x7f030016;
        public static final int splash=0x7f030017;
        public static final int ultimat_wrapup=0x7f030018;
        public static final int wwu=0x7f030019;
    }
    public static final class menu {
        public static final int activity_home=0x7f090000;
    }
    public static final class raw {
        public static final int button=0x7f040000;
    }
    public static final class string {
        public static final int CompleteText=0x7f060006;
        public static final int Desc=0x7f060005;
        public static final int Quit=0x7f060004;
        public static final int SplashMainText=0x7f060003;
        public static final int TimerPaused=0x7f060007;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
